<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>U Jeníka</title>
        <link type="text/css" href="style.css" rel="stylesheet" />
        <link type="text/css" href="css/superslides.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/slicknav.css" rel="stylesheet">
        <link href="css/jquery.feedback_me.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.feedback_me.js"></script>
        <script type="text/javascript" src="js/jquery.superslides.min.js"></script>
        <script type="text/javascript" src="js/jquery.animate-enhanced.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7fdoLDZy2IYkXvyw40_tlits6CuKAVQo"></script>
    </head>
    <body>
    	<!--Akce-->
        
        <script>
		$(document).ready(function () {
    //set up some minimal options for the feedback_me plugin
    fm_options = {
        show_form : false,
        title_label: 'Akční nabídka',
        custom_html : '<div style="position: absolute; top: 40%; left: 25%;">' + 
                      '<a onclick="fm.triggerAction(event);" target="_blank" href="http://yadcf-showcase.appspot.com/" title="Yet Another DataTables Column Filter (yadcf)">' +
                      'Visit my other plugin yadcf</a><div>',
	    title_label: "Akční nabídka",
	    trigger_label: "Akční nabídka",
    };
 
    //init feedback_me plugin
    fm.init(fm_options);
});
		</script>
		<header>
        	<div class="wrapper">
            	<div class="logo">
                	<img class="img-logo" src="img/logo.png" alt="logo" height="150" />
                </div>
                <div class="right">
                	<div class="contact">
                    	<table border="0">
                          <tr>
                            <td class="fa-big" rowspan="3" align="center" valign="middle"><i class="fa fa-map-marker"></i></td>
                            <td align="left"><strong>Pasáž hotelu Slovan</strong></td>
                            <td width="25" rowspan="3"></td>
                            <td class="fa-big" rowspan="3" align="center" valign="middle"><i class="fa fa-phone"></i></td>
                            <td rowspan="3" align="left" valign="middle">+420 123 456 789<br />info@ujenika.cz</td>
                          </tr>
                          <tr>
                            <td align="left">Lidická 123</td>
                          </tr>
                          <tr>
                            <td align="left">Brno 692 00</td>
                          </tr>
                        </table>

                    </div>
                    <div class="clear">&nbsp;</div>
                    <div class="mobil-menu"></div>
                    <ul class="menu">
                        <li class="active"><a href="#">Úvod / denní menu</a></li>
                        <li><a href="#">O restauraci</a></li>
                        <li><a href="#">Stálá nabídka</a></li>
                        <li><a href="#">Akce</a></li>
                        <li><a href="#">Fotografie</a></li>
                        <li class="contact-menu"><a href="#map-footer">Kontakt</a></li>
                    </ul>
                </div>
                <div class="clear-0">&nbsp;</div>	
            </div>
        </header>
        <div id="slider">
            <div id="slides">
                <ul class="slides-container">
                <li>
                  <img src="img/slide/2.jpg" alt="slide">
                </li>
                <li>
                  <img src="img/slide/4.jpg" alt="slide">
                </li>
                <li>
                  <img src="img/slide/5.jpg" alt="slide">
                </li>
              </ul>
              <nav class="slides-navigation">
                <a href="#" class="next"><img src="img/next.png" alt="next" /></a>
                <a href="#" class="prev"><img src="img/prev.png" alt="prev" /></a>
              </nav>
              <nav class="down">
              	<a href="#" class="downToMenu">Denní menu<br /><img src="img/down.png" alt="Down" /></a>
              </nav>
          </div>
        </div>
        
        <div class="clear">&nbsp;</div>
        
        <div class="content">
       	  <span class="line"><h2><span>Denní menu</span></h2></span>
          <table border="0" align="center" class="carte">
              <tr>
                <td align="center" valign="middle"><strong>Pondělí</strong><br />20. 10.</td>
                <td width="20"></td>
                <td><ul>
                		<li><strong>Polévka</strong>: ITALSKÁ s těstovinami</li>
                        <li><strong>M1</strong>: Bůčkový závitek s klobásou, <em>knedlík se zelím</em></li>
                        <li><strong>M2</strong>: Kuřecí CORDON BLEU, <em>bramborová kaše</em></li>
                        <li><strong>M3</strong>: Pečený domácí JITRNICOVÝ a JELITOVÝ PREJT, <em>kysané zelí, vařené brambory</em></li>
               	</ul></td>
                <td width="20" align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle"><h3>89,- Kč</h3></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><strong>Úterý</strong><br />21. 10.</td>
                <td width="20">&nbsp;</td>
                <td><ul>
                		<li><strong>Polévka</strong>: ITALSKÁ s těstovinami</li>
                        <li><strong>M1</strong>: Bůčkový závitek s klobásou, <em>knedlík se zelím</em></li>
                        <li><strong>M2</strong>: Kuřecí CORDON BLEU, <em>bramborová kaše</em></li>
                        <li><strong>M3</strong>: Pečený domácí JITRNICOVÝ a JELITOVÝ PREJT, <em>kysané zelí, vařené brambory</em></li>
               	</ul></td>
                <td width="20" align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle"><h3>89,- Kč</h3></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><strong>Středa</strong><br />22. 10.</td>
                <td width="20">&nbsp;</td>
                <td><ul>
                		<li><strong>Polévka</strong>: ITALSKÁ s těstovinami</li>
                        <li><strong>M1</strong>: Bůčkový závitek s klobásou, <em>knedlík se zelím</em></li>
                        <li><strong>M2</strong>: Kuřecí CORDON BLEU, <em>bramborová kaše</em></li>
                        <li><strong>M3</strong>: Pečený domácí JITRNICOVÝ a JELITOVÝ PREJT, <em>kysané zelí, vařené brambory</em></li>
               	</ul></td>
                <td width="20" align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle"><h3>89,- Kč</h3></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><strong>Čtvrtek</strong><br />23. 10.</td>
                <td width="20">&nbsp;</td>
                <td><ul>
                		<li><strong>Polévka</strong>: ITALSKÁ s těstovinami</li>
                        <li><strong>M1</strong>: Bůčkový závitek s klobásou, <em>knedlík se zelím</em></li>
                        <li><strong>M2</strong>: Kuřecí CORDON BLEU, <em>bramborová kaše</em></li>
                        <li><strong>M3</strong>: Pečený domácí JITRNICOVÝ a JELITOVÝ PREJT, <em>kysané zelí, vařené brambory</em></li>
               	</ul></td>
                <td width="20" align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle"><h3>89,- Kč</h3></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><strong>Pátek</strong><br />24. 10.</td>
                <td width="20">&nbsp;</td>
                <td><ul>
                		<li><strong>Polévka</strong>: ITALSKÁ s těstovinami</li>
                        <li><strong>M1</strong>: Bůčkový závitek s klobásou, <em>knedlík se zelím</em></li>
                        <li><strong>M2</strong>: Kuřecí CORDON BLEU, <em>bramborová kaše</em></li>
                        <li><strong>M3</strong>: Pečený domácí JITRNICOVÝ a JELITOVÝ PREJT, <em>kysané zelí, vařené brambory</em></li>
               	</ul></td>
                <td width="20" align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle"><h3>89,- Kč</h3></td>
              </tr>
            </table>

        </div>
        
        <div id="map-footer"></div>
        <div class="bottom">
        	<div class="left">
		    	<h2>U Jeníka</h2>
                <h3>Pasáž hotelu Slovan</h3>
                Lidická 123<br />
                Brno 69200<br /><br />
                <i class="fa fa-phone fa-padding-right"></i>+420 123 456 789<br />
                <i class="fa fa-envelope fa-padding-right"></i>info@ujenika.cz<br /><br />
                <table border="0">
                  <tr>
                    <td rowspan="3" align="center" valign="top"><i class="fa fa-clock-o"></i></td>
                    <td width="5" rowspan="3">&nbsp;</td>
                    <td>Po-Pá:</td>
                    <td>08:00-22:00</td>
                  </tr>
                  <tr>
                    <td>So:</td>
                    <td>12:00-24:00</td>
                  </tr>
                  <tr>
                    <td>Ne:</td>
                    <td>13:00-24:00</td>
                  </tr>
                </table>
 
          </div>
            <div class="right">
		    	<form>
                	<label>Jméno</label>
                    <input type="text" name="name" />
                    <label>E-mail</label>
                    <input type="email" name="email" />
                    <label>Zpráva</label>
                    <textarea name="message"></textarea>
                    <input type="submit" value="Odeslat" />
                </form>
            </div>
        </div>
        <footer>
        	<div class="wrapper">
            	<div class="left">
                    <span class="line line-green"><h2><span>Čepujeme</span></h2></span>
                	<a href="#" title="Chotěboř"><img src="img/chotebor.png" height="165" alt="Chotěboř" /></a>
                </div>
                <div class="center">
                    <span class="line line-green"><h2><span>Sdílíme</span></h2></span>
					<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FU-Jen%25C3%25ADka%2F149663731861353%3Ffref%3Dts&amp;width&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=813904225318835" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px; width:100%;" allowTransparency="true"></iframe>
                </div>
            	<div class="right">
                    <span class="line line-green"><h2><span>Připravujeme</span></h2></span>
                    <ul>
                    	<li><a href="#">Název akce v restauraci U Jeníka</a></li>
                       	<li><a href="#">Název akce v restauraci U Jeníka</a></li>
                        <li><a href="#">Název akce v restauraci U Jeníka</a></li>
                        <li><a href="#">Název akce v restauraci U Jeníka</a></li>
                        <li><a href="#">Název akce v restauraci U Jeníka</a></li>
                    </ul>
                </div>
                <div class="clear border-bottom">&nbsp;</div>
                <div class="right-right">
	              	<a href="http://www.grafikstudio-m.com" title="Grafické a webové studio Grafik studio M"><img src="img/gsm.png" height="45" alt="Grafik studio M" /></a>
                </div>
                <div class="clear">&nbsp;</div>
            </div>
        </footer>
    	<script>
		$(function(){
			$('ul.menu').slicknav({
				label: 'MENU',
				duration: 1000,
				prependTo:'.mobil-menu'
			});
		});
		
		function startSlide(){
			$('#slides').superslides({
				inherit_width_from: '#slider',
				inherit_height_from: '#slider',
				play: 3500,
				animation: 'fade',
				pagination: false,
		  	});	
		}
		
		$(document).ready(function(e) {
            if($('#slider').hasClass('slider-mini')){
				$('#slider').css('height', 185);
				alert('ss');
			}else{
				$('#slider').css('height', $(window).height());
			}
			startSlide();
			headerScroll();
			size();
			loadMapFooter()
        });
		
		$(window).scroll(function(e) {
            if($(window).width()>1079){
				headerScroll();
			}
        });
		
		function size(){

		}
		
		function headerScroll(){
			var scrollOnTop=$(window).scrollTop();
			var maxScroll=90;
			if(scrollOnTop<maxScroll){
				$('header').css('height', 185-scrollOnTop);
				$('.img-logo').attr('src', 'img/logo.png');
				$('.img-logo').attr('height', 150-scrollOnTop);
				$('header > .wrapper > .right > .contact').css('top', (0-(scrollOnTop*1.5)));
				$('header > .wrapper > .right > ul.menu').css('margin-top', (10-(scrollOnTop)));
				$('header').css('background-color', 'rgba(13, 134, 54, '+(0.7+(scrollOnTop/320))+')');
				$('nav.down').css('opacity', 1-(scrollOnTop/50));
				$('nav.down').css('display', 'block');
			}else{
				$('header').css('height', 185-maxScroll);
				$('.img-logo').attr('src', 'img/logo_small.png');
				$('.img-logo').attr('height', 150-maxScroll);
				$('header > .wrapper > .right > .contact').css('top', (0-(maxScroll*1.5)));
				$('header > .wrapper > .right > ul.menu').css('margin-top', (10-(maxScroll)));
				$('header').css('background-color', 'rgba(13, 134, 54, 1)');
				$('nav.down').css('opacity', 0);
				$('nav.down').css('display', 'none');
			}
		}
		
		$('.down').click(function(a){
			$(window.opera ? 'html' : 'html, body').animate({
					scrollTop: $(window).height()-60
			}, 2000); 	
		});
		
		  function loadMapFooter() {
			var mapOptions = {
			  center: { lat: 49.201906, lng: 16.622103},
			  zoom: 15,
			  disableDefaultUI: true
			};
			var map = new google.maps.Map(document.getElementById('map-footer'),
				mapOptions);
				
			var JenikLatLng = new google.maps.LatLng(49.202051, 16.607105);	
			 			 
			  var marker = new google.maps.Marker({
				position: JenikLatLng,
				map: map,
				title:"U Jeníka",
				icon: 'img/mapicon.png'
			  });
		  
		  }
		  
		  $(".contact-menu").click(function(e) {
				$('html, body').animate({
					scrollTop: $("#map-footer").offset().top-90
				}, 2000);
		  });
		</script>
    </body>
</html>
